body {
  font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
}

header,
main,
footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

header {
  font-size: 1.3rem;
  font-weight: 500;
  grid-area: header;
  padding: 1rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.navbar {
  display: flex;
  margin: 1rem;
  list-style-type: none;
}

.navbar li {
  margin: 1rem;
}

.navbar a {
  text-decoration: none;
  color: black;
}

#Logo {
  width: 100px;
  height: auto;
  margin-top: 1px;
}

#home {
  text-decoration: underline;
  text-decoration-color: #e6bd43;
  font-weight: bold;
}

#contact {
  background-color: #e6bd43;
  padding: 1rem;
  font-weight: bold;
}

#contact:hover {
  background-color: black;
  color: #e6bd43;
}

.flex-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: url("/img/bakgrunn.jpg");
  background-size: cover;
  margin-bottom: 1rem;
}

.flex-section h1 {
  font-size: 50px;
  font-weight: bold;
}

.flex-section p {
  padding: 0 4rem;
}

#read {
  display: flex;
  background-color: #e6bd43;
  align-self: center;
  padding: 1rem;
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: bold;
  margin: 1rem;
}

#read:hover {
  background-color: black;
  color: #e6bd43;
}

#subheading {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 10rem 2rem 10rem;
}

#subheading h2 {
  font-size: 30px;
  font-weight: bold;
}

#gul {
  display: flex;
  background-color: #e6bd43;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px; /* Add padding to create space from the edge */
  margin-bottom: 1rem;
}

#gul img {
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  align-self: center; /* Center the image vertically */
  margin-right: 20px; /* Add margin to the right to create space */
  padding: 1rem;
}

#gul section {
  padding: 1rem;
  justify-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}

#gul section h3 {
  font-size: 20px;
}

#about {
  display: flex;
  background-color: #e6bd43;
  align-self: center;
  padding: 1rem;
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: bold;
  margin: 1rem;
  border: solid;
}

#about:hover {
  background-color: black;
  color: #e6bd43;
}

#services {
  display: flex;
  padding-bottom: 3rem;
  padding-top: 2rem;
}

#our-service {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 40px;
  font-weight: bold;
}

.branding {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 5rem;
}

#newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #c5c3c3;
}

#newsletter h2 {
  font-size: 3rem;
}

#newsletter section {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  max-width: 400px;
  margin-bottom: 3rem;
}

#newsletter input {
  height: 3rem;
  width: 100%;
  margin-right: 2px;
}

#signmeup {
  background-color: #e6bd43;
  width: 100%;
}

#signmeup:hover {
  background-color: black;
  color: #e6bd43;
}
